EMAIL_USER=godlewis@189.cn
EMAIL_PASSWORD="GODlewis&0711"
EMAIL_HOST=imap.189.cn
EMAIL_PORT=993

# POP3配置
POP3_HOST=pop.189.cn
POP3_PORT=995

# LLM相关配置
LLM_API_BASE=http://localhost:3000/v1
LLM_API_KEY=sk-5xkZtyJAdzU2MS9mC3D2Ef11E1Fa482888169c6444Ad2675
LLM_MODEL=qwen:7b